<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.7/dist/tailwind.min.css" rel="stylesheet">  
  <style>
    body {
	background: linear-gradient(-45deg, #f2e6f5, #c1d1f1, #d5d7f5, #e9cdef);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
    @media (max-width: 640px) {
      .project-heading {
        padding-left: .5rem;
      } 
    }
    @media (min-width: 768px) {
      .me-description {
        max-width: 90%;
        text-align: center;
        margin: 0 auto;
      }
    }
    .me-description {
      margin-bottom: 1rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    .quip-phrase {
        margin-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .project-link {
      position: relative;
      bottom: 0;
      right: 0;
      padding: .5rem;
      font-size: 0.875rem;
      text-decoration: underline;
      transform: translate(-50%, 50%);
    }
    .spline-view-bg{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none; /* Make the 3D scene ignore pointer events */
      z-index: -1; 
    }
    .em{
      color: teal;
    }
    .after-dash{
      color: #d946ef;
    }
   </style>

  <title>Luke Atkins</title>
</head>
<body class="gradient-bg">
  
  <div class="spline-view-bg">
    <!-- <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.366/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/Q6uqLDKQMUySYmup/scene.splinecode"></spline-viewer> -->
  </div>
  
  
<div class="container mx-auto py-8">
    <header class="text-center mb-2">
      <h1 class="text-5xl font-bold text-blue-900">Luke Atkins</h1>
      <p class="font-bold quip-phrase text-gray-600">CS + Math Student @ Indiana University 
      </p>
     
      <div class="flex-col flex-wrap justify-center">
        <div class="w-6/12 sm:w-4/12 px-4 mx-auto">
          <img src="../media/HeadShot.jpg" alt="Photo of me." class="rounded-full shadow max-w-full h-auto align-middle border-none" />
        </div>
        
      </div>

    </header>
    <div class="mt-5 flex-col flex-wrap justify-center mb-8 bg-white bg-opacity-50 shadow-md rounded-lg backdrop-filter backdrop-blur-sm mx-auto max-w-lg">
      <div class="pt-3 text-center">
        <p class="text-gray-600 me-description">Ask me about my research @ LSU! Outside of that, you can find me hosting pitch-ins, discovering new house music, and playing pickleball.</p>
      </div>
      <div class="pb-2 text-center">
        <a href="../media/LukeAtkinsResume.pdf" class="after-dash font-bold hover:text-blue-700 mx-4" target="_blank">Resume</a>
        <a href="https://github.com/lukeaal" class="after-dash font-bold hover:text-blue-700 mx-4" target="_blank">GitHub</a>
        <a href="https://linkedin.com/in/luke-atkins" class="after-dash font-bold before:hover:text-blue-700 mx-4" target="_blank">LinkedIn</a>
        <a href="mailto:&#x6c;&#x75;&#x6b;&#x65;&#x61;&#x74;&#x6b;&#x69;&#x40;&#x69;&#x75;&#x2e;&#x65;&#x64;&#x75;" class="after-dash font-bold hover:text-blue-700 mx-4" target="_blank">Email</a>
      </div>
    </div>
    
    <section class="max-w-4xl mx-auto mb-6">
      <h2 class="text-3xl font-bold mb-4 project-heading text-blue-900">Projects</h2>
      <div class="grid grid-cols-1 gap-4">
        <!-- Cashmap ios app -->
        <div class="bg-white bg-opacity-50 shadow-md rounded-lg p-4 backdrop-filter backdrop-blur-sm">
          <h3 class="text-xl font-bold mb-2 text-blue-900">CashMap 💵📍 -  <span class="text-blue-500">IOS app for location based spending awareness</span></h3>
          <p class="text-gray-600">
            CashMap is an IOS app that promotes daily budget mindfulness in a geographical context. 
            Users record their purchases, which are then displayed on a visual map of their local area. 
            CashMap enhances spending awareness by sending push notifications when users approach their 
            spending hotspots and provides widgets for at-a-glance spending metrics. 
            Whether you aim to kick buying coffee out everyday or prioritize supporting local businesses, 
            CashMap reminds you.
          </p>
          <div class="mt-4"></div>
          <p class="text-gray-600 justify-start font-semibold">Baked with ❤️ using UI Kit, Swift UI, Widget Kit, Map Kit, Core Location, and Core Data.</p>
          <div class="flex justify-end">
            <a href="mailto:&#x6c;&#x75;&#x6b;&#x65;&#x61;&#x74;&#x6b;&#x69;&#x40;&#x69;&#x75;&#x2e;&#x65;&#x64;&#x75;" class="after-dash font-bold hover:text-blue-700 mx-4" target = "_blank">README &#8599;</a>
          </div>
        </div>
         <!--Spotify Artist Niche Analysis - Spotipy API and Regression--> 
         <div class="bg-white bg-opacity-50 shadow-md rounded-lg p-4 backdrop-filter backdrop-blur-sm">
          <h3 class="text-xl font-bold mb-2 text-blue-900">Spotify Artist Niche Analysis 🎶📊 -  <span class="text-blue-500">SpotiPy API and regression</span></h3>
          <p class="text-gray-600">
            Analyze musicians' specialized features using Spotify API data. By regression on popular 
            songs' abstract features, we uncover each artist's niche. Factors like danceability, 
            energy, instrumentalness, etc., contribute to the analysis. For the aspiring artist or 
            establsihed band, this serves as a reference point to connect with their fan base. For the 
            music enjoyer, it enhances their musical literacy, enabling them to communicate and 
            explore preferred abstract musical features within their own playlists and beyond.
          </p>
          <div class="mt-4"></div>
          <p class="text-gray-600 justify-start font-semibold">Basted with ❤️ using Python, R, SpotiPy, NumPy, and Rpart.</p>
          <div class="flex justify-end">
            <a href="mailto:&#x6c;&#x75;&#x6b;&#x65;&#x61;&#x74;&#x6b;&#x69;&#x40;&#x69;&#x75;&#x2e;&#x65;&#x64;&#x75;" class="after-dash font-bold hover:text-blue-700 mx-4" target = "_blank">README &#8599;</a>
          </div>
        </div>

        <!--Numpy Only Nerual Network - UCI Wine Dataset-->
        <div class="bg-white bg-opacity-50 shadow-md rounded-lg p-4 backdrop-filter backdrop-blur-sm">
          <h3 class="text-xl font-bold mb-2 text-blue-900">NumPy Only Nerual Network 🧠🍷 - <span class="text-blue-500">Wine Dataset</span> </h3>
          <p class="text-gray-600">
            Wine region classification achieved by building a neural network from scratch using 
            a Multi-Layer Perceptron algorithm. The implementation is based on 
            'Machine Learning: An Algorithmic Perspective' by Stephen Marsland, Chapman & Hall. 
            The entire model is implemented in NumPy without the use of pandas or any other 
            machine learning libraries. Although this model does not replace the expertise of 
            a sommelier, it achieves an impressive accuracy of 96% in 5-fold cross-validation
             with just one hidden layer.
          </p>
          <div class="mt-4"></div>
          <p class="text-gray-600 justify-start font-semibold">Battered with ❤️ using NumPy</p>
          <div class="flex justify-end">
            <a href="mailto:&#x6c;&#x75;&#x6b;&#x65;&#x61;&#x74;&#x6b;&#x69;&#x40;&#x69;&#x75;&#x2e;&#x65;&#x64;&#x75;" class="after-dash font-bold hover:text-blue-700 mx-4" target = "_blank">README &#8599;</a>
          </div>
        </div>

      </div>
    </section>

    <footer class="text-gray-100 py-4">
      <div class="container mx-auto text-center">
        <p class="text-sm">Designed by me with ❤️ and Tailwindcss © 2023 Luke Atkins. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>
